</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        <h1 class="hidden"></h1>
        <h2>My awesome marketplace</h2>
        <section class="icons"></section>
           <div class="icon">
               <img src='img/Badge.png' alt="raster graphic">
           </div>
           <div class="icon"></div>
                <img src='img/Badge.svg' alt="vector graphic">
            </div>
        </section>
        </body>
    </main>
    <!--Javascript Always goes at the bottom on the page-->
    <script src="js/main.js" defer></script>
</body>
</html>